[00:00.00]我又初恋了 向晚
[00:03.70]每一次从爱里离开[00:07.23]
[00:07.63]就像是心被切一块 切一块[00:13.43]
[00:13.90]下次再也不敢放胆爱[00:17.80]
[00:19.83]谁知道主歌才一半[00:23.17]
[00:23.60]桥段都还没唱出来[00:26.99]
[00:27.43]就突然 你的出现爆破了悲哀[00:32.73]
[00:33.00]难道我又我又初恋了[00:36.40]
[00:36.50]不可能我又我又初恋了[00:40.10]
[00:40.73]可是真的真的初恋了[00:43.70]
[00:44.00]这一种 feel[00:46.90]
[00:47.77]我又真的真的初恋了[00:50.73]
[00:51.33]我爱你你爱我[00:54.99]
[00:54.87]我们再也找不到借口[00:58.10]
[00:58.53]就像是第一次[01:01.80]
[01:02.17]一起飞着爱情的自由[01:05.57]
[01:06.57]我爱你你爱我[01:09.80]
[01:10.13]我们再也找不到借口[01:13.40]
[01:13.63]就像是第一次[01:16.77]
[01:17.13]一起飞着爱情的自由[01:20.23]
[01:20.77]我爱你你爱我[01:23.97]
[01:24.33]我们再也不需要借口[01:27.57]
[01:28.00]又一次初恋了[01:31.13]
[01:31.57]就算降讲有一点荒谬[01:34.73]
[01:35.00]谁在乎哦
[01:38.30]⭐⭐⭐⭐⭐⭐