[offset:-1226]

[00:00.00] 作词 : 周耀辉/李焯雄
[00:01.00] 作曲 : 林健华
[00:02.00] 编曲 : 林健华
[00:16.00]忽然之间
[00:19.00]天昏地暗
[00:22.00]世界可以忽然什么都没有
[00:29.00]我想起了你
[00:33.00]再想到自己
[00:36.00]我为什么总在非常脆弱的时候
[00:41.00]怀念你
[00:44.00][01:25.00][01:41.00][02:35.00]
[00:45.00][01:42.00][02:36.00]我明白太放不开你的爱
[00:50.00][01:47.00][02:41.00]太熟悉你的关怀分不开
[00:55.00][01:52.00][02:46.00]想你算是安慰还是悲哀
[00:59.00][01:56.00][02:50.00]而现在就算时针都停摆
[01:04.00][02:01.00][02:55.00]就算生命像尘埃分不开
[01:09.00][02:06.00][03:00.00]我们也许反而更相信爱
[01:26.00]如果这天地
[01:30.00]最终会消失
[01:33.00]不想一路走来珍惜的回忆
[01:39.00]没有你
