
[00:00.70] 作词 : 张国祥
[00:01.20] 作曲 : 汤小康
[00:01.68] 编曲 : Jamie Wilson
[00:07.11][01:20.17] 难以忘记初次见你
[00:11.27][01:24.06] 一双迷人的眼睛
[00:15.47][01:28.36] 在我脑海里 你的身影 挥散不去
[00:24.43][01:36.79] 握你的双手感觉你的温柔
[00:28.80][01:40.98] 真的有点透不过气
[00:33.63][01:45.61] 你的天真我想珍惜
[00:37.61][01:49.63] 看到你受委屈我会伤心
[00:41.27][01:18.34][01:52.74]
[00:43.85][01:01.08][01:55.22][02:11.77] 只怕我自己会爱上你
[00:48.17][01:59.37] 不敢让自己靠的太近
[00:52.50][02:03.63] 怕我没什么能够给你
[00:56.80][02:07.62] 爱你也需要很大的勇气
[01:05.27][02:15.84] 也许有天会情不自禁
[01:08.79][02:20.00] 想念只让自己苦了自己
[01:13.64][02:24.14] 爱上你是我情非得已
