[length: 04:28.791]
[by: NCDechi@A-SOUL Studio]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[ti: 愛にできることはまだあるかい]
[ar: 向晚Ava]

[00:00.000] 作词 : 野田洋次郎
[00:00.000] 作曲 : 野田洋次郎
[00:00.000]
[00:49.565] 愛にできることはまだあるかい
[00:49.565] 还有爱能够做到的事情吗？
[00:54.547]
[00:58.167] 何も持たずに　生まれ堕ちた僕
[00:58.167] 两手空空来到世上的我
[01:04.667] 永遠の隙間で　のたうち回ってる
[01:04.667] 在永恒的缝隙中  痛苦地挣扎着
[01:09.927]
[01:11.337] 諦めた者と　賢い者だけが
[01:11.337] 那些已经放弃了的人和明智的人
[01:17.977] 勝者の時代に　どこで息を吸う
[01:17.977] 都在这胜者的时代中  艰难地喘息着
[01:23.887]
[01:38.417] 支配者も神も　どこか他人顔
[01:38.417] 无论统治者还是神明  都摆出漠不关心的表情
[01:45.147] だけど本当は　分かっているはず
[01:45.147] 但是他们明明都是知道的啊
[01:50.557]
[01:52.027] 勇気や希望や　絆とかの魔法
[01:52.027] 勇气、希望和羁绊之类的魔法
[01:58.667] 使い道もなく　オトナは眼を背ける
[01:58.667] 全都失效时  成年人都选择了视而不见
[02:04.207]
[02:05.457] それでもあの日の　君が今もまだ
[02:05.457] 即便是这样  从那天开始直到现在
[02:12.207] 僕の全正義の　ど真ん中にいる
[02:12.207] 你都是在我心中一切正义的中心
[02:17.587]
[02:19.037] 世界が背中を　向けてもまだなお
[02:19.037] 即便是我与世界背道而驰
[02:25.577] 立ち向かう君が　今もここにいる
[02:25.577] 你也一直在我身边陪伴着我
[02:31.107]
[02:32.127] 愛にできることはまだあるかい
[02:32.127] 还有爱能够做到的事情吗？
[02:38.987] 僕にできることはまだあるかい
[02:38.987] 还有我能够做到的事情吗？
[02:44.497]
[02:44.817]
[02:51.827] 君がくれた勇気だから　君のために使いたいんだ
[02:51.827] 是你给予我的这份勇气  因此我只想为你而奋不顾身
[03:05.177] 君と分け合った愛だから　君とじゃなきゃ意味がないんだ
[03:05.177] 要与你一起分享这份爱  若不是你的话那便毫无意义了
[03:16.547]
[03:18.157] 愛にできることはまだあるかい
[03:18.157] 还有爱能够做到的事情吗？
[03:24.607] 僕にできることは　まだあるかい
[03:24.607] 还有我能够做到的事情吗？
[03:29.927]
[03:32.974] 何もない僕たちに　なぜ夢を見させたか
[03:32.974] 为何要让一无所有的我们  怀揣着梦想呢？
[03:38.836] 終わりある人生に　なぜ希望を持たせたか
[03:38.836] 为何要让我们在有限的人生中  还抱有希望啊？
[03:46.023] なぜこの手をすり抜ける　ものばかり与えたか
[03:46.023] 为何总是赐予我们一些抓不住的东西？
[03:52.925] それでもなおしがみつく　僕らは醜いかい
[03:52.925] 即便如此还是要紧紧抓住的我们  是不是很丑陋呢？
[03:58.803] それとも、きれいかい
[03:58.803] 还是说  很美呢？
[04:03.143]
[04:03.332] 愛にできることはまだあるよ
[04:03.332] 还是有爱能够做到的事情哦！
[04:10.767] 僕にできることはまだあるよ
[04:10.767] 还是有我能够做到的事情哦！
[04:18.798]
