[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 01:12.928]
[00:09.903] Ich bin Schnappi das kleine Krokodi
[00:09.903] 我名叫咬咬，是一只小鳄鱼
[00:13.676] komm aus Ägypten, das liegt direkt am Nil
[00:13.676] 我住在埃及，在尼罗河之滨
[00:17.552] zuerst lag ich in einem Ei
[00:17.552] 最初我躺在一颗蛋里
[00:21.250] dann schni schna schnappte ich mich frei
[00:21.250] 后来我咬啊咬的才解放了自己
[00:25.034] schni schna schnappi schnappi schnappi schnapp
[00:25.034] 咬啊咬啊咬 咬啊咬啊咬
[00:28.603] schni schna schnappi schnappi schnappi schnapp
[00:28.603] 咬啊咬啊咬 咬啊咬啊咬
[00:39.739] Ich bin Schnappi das kleine Krokodil
[00:39.739] 我名叫咬咬，是一只小鳄鱼
[00:42.868] hab scharfe Zähne und davon ganz schon viel
[00:42.868] 我的牙齿很多，他们都很利
[00:47.067] ich schnapp mir was ich schnappen kann
[00:47.067] 我啃所有我能啃的东西
[00:50.891] ja schnapp zu weil ich das so gut kann
[00:50.891] 因为我对此很擅长
[00:54.555] schni schna schnappi schnappi schnappi schnapp
[00:54.555] 咬啊咬啊咬 咬啊咬啊咬
[00:58.382] schni schna schnappi schnappi schnappi schnapp
[00:58.382] 咬啊咬啊咬 咬啊咬啊咬

