[ti: Rollin']
[ar: 贝拉]
[by: Арзамас-16@A-SOUL Studio]
[tool: 歌词滚动姬 http://lrc-maker.github.io]
[offset:-1680]

[00:00:00] Rollin'-贝拉
[00:01.00] 作词 : 용감한 형제, 차쿤
[00:02.00] 作曲 : 용감한 형제, 투챔프, 차쿤
[00:07.88]그 날을 잊지 못해 babe
[00:07.88]忘不了那一天 亲爱的
[00:11.88]날 보며 환히 웃던 너의 미소에
[00:11.88]你看着我露出灿烂的微笑
[00:14.81]홀린 듯 I'm fall in love
[00:14.81]我好像被迷惑了 陷入了爱河
[00:16.63]But 너무 쪽팔림에 (난 그저)
[00:16.63]但是太丢脸了 (我只是)
[00:19.41]한마디 말도 못해 baby
[00:19.41]一句话都说不出 亲爱的
[00:21.79]
[00:22.50]I wanna you 너의 눈빛은
[00:22.50]我想要你 你的眼神
[00:26.78]날 자꾸 네 곁을 맴돌게 해
[00:26.78]让我总是在你的身边徘徊
[00:29.68]
[00:30.37]Just only you 굳게 닫힌 내 맘이
[00:30.37]只有你 我那扇紧紧闭上的心门
[00:34.69]어느새 무너져버려 Because of you
[00:34.69]不知何时完全崩塌 因为你
[00:38.05]
[00:38.46]온통 너의 생각뿐이야 나도 미치겠어
[00:38.46]满脑子都是你 我也要疯了
[00:42.10]너무 보고 싶어 매일 매일 매일
[00:42.10]我好想你 每一天
[00:45.38]
[00:45.83]자꾸 초라해지잖아 내 모습이
[00:45.83]我的样子变得那么狼狈不堪 不是吗
[00:49.92]그대여 내게 말해줘 사랑한다고
[00:49.92]你啊 快对我说吧 说你爱我
[00:53.10]
[00:53.72]Rollin' Rollin' Rollin' Rollin'
[00:53.72]旋转
[00:55.48]Rollin' Rollin' Rollin' Rollin'
[00:55.48]旋转
[00:57.47]Rollin' Rollin' Rollin' Rollin'
[00:57.47]旋转
[00:59.21]하루가 멀다 하고 Rolling in the deep
[00:59.21]一天是如此漫长 在深处旋转
[01:00.86]
[01:01.34]Rollin' Rollin' Rollin' Rollin'
[01:01.34]旋转
[01:03.15]Rollin' Rollin' Rollin' Rollin'
[01:03.15]旋转
[01:04.88]기다리고 있잖아 Baby Just only you
[01:04.88]我不是在等待着吗 亲爱的 只有你
[01:08.42]
[01:20.63]기다리고 있잖아 Baby Just only you
[01:20.63]我不是在等待着吗 亲爱的 只有你
[01:24.18]
[01:25.42]Hey I just wanna be with you
[01:25.42]我想和你在一起
[01:28.07]오늘 밤이 가기 전에
[01:28.07]在今夜过去之前
[01:29.57]I can't feel you 조금 더 다가와 줘
[01:29.57]我无法感受到你 再靠过来一点
[01:31.86]Tonight I'm ready for you
[01:31.86]今夜我已经为你做好准备
[01:33.12]
[01:33.95]You wanna touch me I know
[01:33.95]我知道你想抚摸我
[01:35.80]대체 뭘 고민해 빨리 안아
[01:35.80]到底在烦恼些什么 快点拥抱我
[01:37.64]아닌 척 모르는 척 하다가
[01:37.64]装作不是 装作不知道
[01:39.57]늦게 놓치고 후회 말아
[01:39.57]晚些就会错过 不要后悔
[01:41.08]
[01:41.49]I wanna you 너의 눈빛은
[01:41.49]我想要你 你的眼神
[01:45.55]날 자꾸 네 곁을 맴돌게 해
[01:45.55]让我总是在你的身边徘徊
[01:48.76]
[01:49.20]Just only you 굳게 닫힌 내 맘이
[01:49.20]只有你 我那扇紧紧闭上的心门
[01:53.45]어느새 무너져버려 Because of you
[01:53.45]不知何时完全崩塌 因为你
[01:56.52]
[01:56.85]온통 너의 생각뿐이야 나도 미치겠어
[01:56.85]满脑子都是你 我也要疯了
[02:01.03]너무 보고 싶어 매일 매일 매일
[02:01.03]我好想你 每一天
[02:04.26]
[02:04.58]자꾸 초라해지잖아 내 모습이
[02:04.58]我的样子变得那么狼狈不堪 不是吗
[02:08.51]그대여 내게 말해줘 사랑한다고
[02:08.51]你啊 快对我说吧 说你爱我
[02:11.24]
[02:12.67]Rollin' Rollin' Rollin' Rollin'
[02:12.67]旋转
[02:14.25]Rollin' Rollin' Rollin' Rollin'
[02:14.25]旋转
[02:16.17]Rollin' Rollin' Rollin' Rollin'
[02:16.17]旋转
[02:17.94]하루가 멀다 하고 Rolling in the deep
[02:17.94]一天是如此漫长 在深处旋转
[02:19.54]
[02:19.98]Rollin' Rollin' Rollin' Rollin'
[02:19.98]旋转
[02:21.89]Rollin' Rollin' Rollin' Rollin'
[02:21.89]旋转
[02:23.86]기다리고 있잖아 Baby Just only you
[02:23.86]我不是在等待着吗 亲爱的 只有你
[02:28.40]이제 와 숨기려 하지 마요
[02:28.40]现在过来吧 不要想藏起来
[02:29.14]
[02:31.33]그대여 아닌 척하지 마요
[02:31.33]你啊 不要装作不是
[02:34.81]온종일 난 그대 생각에 잠긴 채로
[02:34.81]我一整天都沉浸在你的思绪中
[02:40.13]난 이대로 기다리고 있어요
[02:40.13]我就这样等待着你
[02:42.42]
[02:43.03]Rollin' Rollin' Rollin' Rollin'
[02:43.03]旋转
[02:45.03]Rollin' Rollin' Rollin' Rollin'
[02:45.03]旋转
[02:46.82]Rollin' Rollin' Rollin' Rollin'
[02:46.82]旋转
[02:48.33]하루가 멀다 하고 Rolling in the deep
[02:48.33]一天是如此漫长 在深处旋转
[02:50.29]
[02:50.66]Rollin' Rollin' Rollin' Rollin'
[02:50.66]旋转
[02:52.52]Rollin' Rollin' Rollin' Rollin'
[02:52.52]旋转
[02:54.50]기다리고 있잖아 Baby Just only you
[02:54.50]我不是在等待着吗 亲爱的 只有你
[02:58.52]
[03:10.05]기다리고 있잖아 Baby Just only you
[03:10.05]我不是在等待着吗 亲爱的 只有你
