[offset:301]

[00:39.49] 我还在寻找 一个依靠和一个拥抱
[00:49.95] 谁替我祈祷 替我烦恼
[00:56.49] 为我生气为我闹
[01:00.42] 幸福开始有预兆
[01:04.90] 缘分让我们慢慢紧靠
[01:10.12] 然后孤单被吞没了
[01:13.44] 无聊变得有话聊 有变化了
[01:20.28] 小酒窝 长睫毛
[01:23.20] 是你最美的记号
[01:25.54] 我每天睡不着 想念你的微笑
[01:31.66] 你不知道 你对我多么重要
[01:36.59] 有了你 生命完整的刚好
[01:41.11] 小酒窝 长睫毛 迷人的无可救药
[01:46.30] 我放慢了步调 感觉像是喝醉了
[01:52.54] 终于找到心有灵犀的美好
[01:57.76] 一辈子暖暖的好 我永远爱你到老
[02:39.55] 幸福开始有预兆
[02:44.05] 缘分让我们慢慢紧靠
[02:49.28] 然后孤单被吞没了
[02:52.55] 无聊变得有话聊 有变化了
[02:59.34] 小酒窝 长睫毛 是你最美的记号
[03:04.60] 我每天睡不着 想念你的微笑
[03:10.91] 你不知道 你对我多么重要
[03:15.70] 有了你生命完整的刚好
[03:20.22] 小酒窝 长睫毛
[03:23.24] 迷人的无可救药
[03:25.52] 我放慢了步调 感觉像是喝醉了
[03:31.69] 终于找到心有灵犀的美好
[03:36.96] 一辈子暖暖的好 我永远爱你到老
[03:47.38] 我永远爱你到老
