[ti:Звезда]
[ar:贝拉Kira]
[by:Amigo]
[00:00.00]Звезда（星星）- 贝拉Kira
[00:28.02]Очень много раз я себе задавал вопрос
[00:28.02]多少次我，问自己
[00:33.83]
[00:34.83]Для чего родился на свет, я взрослел и рос
[00:34.83]我为何而生，为何而存在
[00:41.95]Для чего плывут облака и идут дожди
[00:41.95]为何行云流动，为何风雨不止
[00:47.45]
[00:48.42]В этом мире ты для себя ничего не жди
[00:48.42]活在这个世界，我在期待着什么事情
[00:54.75]
[00:55.41]Я бы улетел к облакам- да крыльев нет
[00:55.41]我想飞向云端，然而我却没有羽翼
[01:01.35]
[01:02.66]Манит меня издалека тот звёздный свет
[01:02.66]星光在天际引诱我
[01:08.79]
[01:09.57]Но звезду достать нелегко, хоть цель близка
[01:09.57]可是接触星星谈何容易，即使它近在咫尺
[01:16.58]И не знаю, хватит ли сил для броска
[01:16.58]也不知我是否有力量朝它奔去
[01:23.52]
[01:25.41]Я подожду ещё чуть-чуть
[01:25.41]我将耐心等待
[01:31.23]
[01:32.42]И собираться буду в путь
[01:32.42]并为自己准备
[01:39.25]Вслед за надеждой и мечтой
[01:39.25]踏上通向我梦想和希望的旅程
[01:45.07]
[01:46.22]Не догорай звезда моя, постой
[01:46.22]不要燃尽自己，我的星星，等着我
[01:54.34]
[02:20.82]Сколько же ещё мне дорог предстоит пройти
[02:20.82]无论多少路我将行走，我都会义无反顾
[02:27.02]
[02:27.79]Сколько покорить мне вершин, чтоб себя найти
[02:27.79]无论多少山峦阻碍，我将都会为寻回自己而去征服
[02:34.63]Сколько же с отвесной скалы мне падать вниз
[02:34.63]无论失败多少次，我都将重新开始
[02:41.72]Сколько начинать все с нуля, и есть ли смысл
[02:41.72]我也不知道，这一切是否有意义
[02:48.25]
[02:52.34]Я подожду ещё чуть-чуть
[02:52.34]我将耐心等待
[02:57.94]
[02:59.25]И собираться буду в путь
[02:59.25]并为自己准备
[03:05.43]
[03:06.19]Вслед за надеждой и мечтой
[03:06.19]踏上通向我梦想和希望的旅程
[03:12.08]
[03:13.08]Не догорай звезда моя, постой
[03:13.08]不要燃尽自己，我的星星，等着我