[ti:Hopeful Dreamer (独唱版)]
[ar:嘉然Diana]
[al:Hopeful Dreamer]
[by:]
[offset:0]
[00:00.00]Hopeful Dreamer (独唱版) - 嘉然Diana
[00:00.09]词lyricist：田纳
[00:00.13]曲Composition：贤一
[00:00.18]编曲Arrangement：贤一
[00:00.23]制作人Producer：蔡呈昕 Alto Tsai
[00:00.34]配唱制作人Vocal Producer：张宪华 John Chang
[00:00.48]合声编写/合声Backing vocal Arrangement：赵一一 Yiyi Zhao
[00:00.65]录音师 Recording Engineer：张宪华 John Chang
[00:00.78]录音室Recording Studio：音乐霸Music Bravo Studio, Beijing
[00:00.90]混音工程师Mixing Engineer：张宪华 John Chang
[00:01.04]母带工程师Mastering engineer：张宪华 John Chang
[00:01.18]Kira kira 的梦境 和你
[00:06.44]一起冲向前方划破那夜空的寂静
[00:11.73]偷偷的 收拾起 行李
[00:13.45]现在 就启程带着 冒险的勇气
[00:16.50]Follow me yeah
[00:17.71]
[00:28.76]乘着浪 奔向你的憧憬
[00:30.83]
[00:31.39]迎着风 心就无所畏惧
[00:34.05]别再犹豫别停留
[00:36.67]机会要溜走
[00:39.03]
[00:39.67]幸福 不能占为己有
[00:41.83]
[00:42.34]分享 才收获更多
[00:44.83]唯有属于自己的未来
[00:47.83]才能占为己有
[00:49.61]
[00:50.46]紧握着 的双手能获得什么
[00:53.72]
[00:54.79]不需要去在乎太多
[00:58.34]就跟我奋力向前冲
[01:00.62]Kira kira 的梦境 和你
[01:06.06]一起冲向前方划破那 夜空的寂静
[01:11.62]那最初的信仰 从来不曾忘记
[01:16.94]说好的不分离 坚持的勇气
[01:20.27]就算流泪 也要和你一起
[01:23.29]
[01:33.77]辛苦 就未曾间断过
[01:36.52]悲伤 也一直跟着我
[01:39.13]未曾想过 逃避或闪躲
[01:41.34]
[01:41.90]持续对峙中
[01:43.88]
[01:44.67]困难 不曾让我垂头丧气
[01:47.37]放弃 从来 不在我的选项里
[01:50.05]放纵和犹豫 一向不会是
[01:52.78]到达未来的方式
[01:54.75]
[01:55.60]汗和泪 都不能浇熄的炙热
[01:58.62]
[01:59.91]凭借心中的那份勇气
[02:03.31]Let's go 冲向外太空
[02:05.67]盛开 绽放 那希望的花
[02:11.17]那是你给我的勇气它所萌的芽
[02:16.66]要将那道光
[02:19.65]照向你的脸庞
[02:22.08]在未来一起追梦的路上
[02:25.45]成为那引导众人的灯塔
[02:28.41]
[02:38.04]偷偷的 收拾起 行李
[02:39.86]现在 就启程带着 冒险的勇气
[02:42.88]Follow me yeah
[02:44.19]收拾起 行李
[02:45.31]现在 就启程带着 冒险的勇气
[02:48.35]Follow me
[02:49.13]Follow me
[02:49.84]
[03:11.20]Kira kira 的梦境 和你
[03:16.23]一起冲向前方划破那 夜空的寂静
[03:21.78]那最初的信仰 从来不曾忘记
[03:27.11]说好的不分离 坚持的勇气
[03:30.42]就算流泪 也要和你一起