[offset:-705]

[00:00.00] 作词 : 徐佳莹
[00:01.00] 作曲 : 徐佳莹
[00:02.00] 编曲 : 郑楠
[00:24.15]又来到这个港口
[00:30.31]没有原因的拘留
[00:35.02]我的心乘着斑驳的轻舟
[00:41.70]寻找失落的沙洲
[00:48.20]随时间的海浪漂流
[00:54.28]我用力张开双手
[00:59.03]拥抱那么多起起落落
[01:05.82]想念的还是你望着我的眼波
[01:17.96]我不是一定要你回来
[01:23.86]只是当又一个人看海
[01:29.36]回头才发现你不在
[01:34.19]留下我迂回的徘徊
[01:41.69]我不是一定要你回来
[01:47.69]只是当又把回忆翻开
[01:53.44]除了你之外的空白
[01:57.68]还有谁能来教我爱
[02:24.31]又回到这个尽头
[02:30.25]我也想再往前走
[02:35.17]只是越看见海阔天空
[02:41.79]越遗憾没有你分享我的感动
[02:53.71]我不是一定要你回来
[02:59.53]只是当又一个人看海
[03:05.49]回头才发现你不在
[03:10.18]留下我迂回的徘徊
[03:17.86]我不是一定要你回来
[03:23.66]只是当又把回忆翻开
[03:29.21]除了你之外的空白
[03:33.43]还有谁能来教我爱
[03:42.55](除了你之外的依赖)
[03:45.24](还有谁能教我勇敢)
[03:48.53](除了你之外的空白)
[03:50.48](还有谁能来教我爱)
[03:56.69]我不是一定要你回来
[04:02.76]只是当又一个人看海
[04:08.42]疲惫的身影不是我
[04:13.22]不是你想看见的我
[04:20.75]我不是一定要你回来
[04:26.64]只是当独自走入人海
[04:37.46]除了你之外的空白
[04:42.60]还有谁能教我勇敢
[04:51.62]除了你之外的空白
[04:56.30]还有谁能来教我爱
